# AndroidFlutterDemo

AndroidTestFlutter/: settings.gradle
AndroidTestFlutter/app/: build.gradle  my-debug-key.keystore  my-release-key.keystore
AndroidTestFlutter/app/src/androidTest/java/com/yt/androidtestflutter/: ExampleInstrumentedTest.java
AndroidTestFlutter/app/src/main/: AndroidManifest.xml
AndroidTestFlutter/app/src/main/java/com/yt/androidtestflutter/: MainActivity.java  MyApplication.java  XDemoActivity.java
AndroidTestFlutter/app/src/main/res/layout/: placeholder.xml
AndroidTestFlutter/app/src/main/res/values/: strings.xml
AndroidTestFlutter/app/src/test/java/com/yt/androidtestflutter/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
flutter_module/lib/: FlutterPluginTest.dart  HomePage.dart  PluginTest.dart  app_config.dart  fdemo.dart  main.dart  my_app.dart
flutter_plugin_test/: .metadata  README.md  pubspec.yaml
flutter_plugin_test/android/: build.gradle
flutter_plugin_test/android/src/main/java/com/example/flutter_plugin_test/: FlutterPluginTestPlugin.java
flutter_plugin_test/example/: .metadata
flutter_plugin_test/example/android/app/: build.gradle
flutter_plugin_test/example/android/app/src/main/: AndroidManifest.xml
flutter_plugin_test/example/android/app/src/main/java/com/example/flutter_plugin_test_example/: MainActivity.java
flutter_plugin_test/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_plugin_test/ios/: flutter_plugin_test.podspec
flutter_plugin_test/lib/: flutter_plugin_test.dart  native_plugin.dart
